In [29]:
import numpy as np
import pandas as pd

In [30]:
X=pd.read_csv("train.csv")
test=pd.read_csv("test.csv")
y=X["Survived"]
X=X.drop(["Survived"],axis=1)
dataset=pd.concat([X, test], ignore_index=True)

dataset

,Age,Cabin,Embarked,Fare,ID,Name,Parch,PassengerId,Pclass,Sex,SibSp,Ticket
0,22.0,NaN,S,7.2500,1.0,"Braund, Mr. Owen Harris",0,NaN,3,male,1,A/5 21171
1,38.0,C85,C,71.2833,2.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,NaN,1,female,1,PC 17599
2,26.0,NaN,S,7.9250,3.0,"Heikkinen, Miss. Laina",0,NaN,3,female,0,STON/O2. 3101282
3,35.0,C123,S,53.1000,4.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,NaN,1,female,1,113803
4,35.0,NaN,S,8.0500,5.0,"Allen, Mr. William Henry",0,NaN,3,male,0,373450
5,NaN,NaN,Q,8.4583,6.0,"Moran, Mr. James",0,NaN,3,male,0,330877
6,54.0,E46,S,51.8625,7.0,"McCarthy, Mr. Timothy J",0,NaN,1,male,0,17463
7,2.0,NaN,S,21.0750,8.0,"Palsson, Master. Gosta Leonard",1,NaN,3,male,3,349909
8,27.0,NaN,S,11.1333,9.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,NaN,3,female,0,347742
9,14.0,NaN,C,30.0708,10.0,"Nasser, Mrs. Nicholas (Adele Achem)",0,NaN,2,female,1,237736
10,4.0,G6,S,16.7000,11.0,"Sandstrom, Miss. Marguerite Rut",1,NaN,3,female,1,PP 9549
11,58.0,C103,S,26.5500,12.0,"Bonnell, Miss. Elizabeth",0,NaN,1,female,0,113783
12,20.0,NaN,S,8.0500,13.0,"Saundercock, Mr. William Henry",0,NaN,3,male,0,A/5. 2151
13,39.0,NaN,S,31.2750,14.0,"Andersson, Mr. Anders Johan",5,NaN,3,male,1,347082
14,14.0,NaN,S,7.8542,15.0,"Vestrom, Miss. Hulda Amanda Adolfina",0,NaN,3,female,0,350406
15,55.0,NaN,S,16.0000,16.0,"Hewlett, Mrs. (Mary D Kingcome)",0,NaN,2,female,0,248706
16,2.0,NaN,Q,29.1250,17.0,"Rice, Master. Eugene",1,NaN,3,male,4,382652
17,NaN,NaN,S,13.0000,18.0,"Williams, Mr. Charles Eugene",0,NaN,2,male,0,244373
18,31.0,NaN,S,18.0000,19.0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,NaN,3,female,1,345763
19,NaN,NaN,C,7.2250,20.0,"Masselmani, Mrs. Fatima",0,NaN,3,female,0,2649
20,35.0,NaN,S,26.0000,21.0,"Fynney, Mr. Joseph J",0,NaN,2,male,0,239865
21,34.0,D56,S,13.0000,22.0,"Beesley, Mr. Lawrence",0,NaN,2,male,0,248698
22,15.0,NaN,Q,8.0292,23.0,"McGowan, Miss. Anna ""Annie""",0,NaN,3,female,0,330923
23,28.0,A6,S,35.5000,24.0,"Sloper, Mr. William Thompson",0,NaN,1,male,0,113788
24,8.0,NaN,S,21.0750,25.0,"Palsson, Miss. Torborg Danira",1,NaN,3,female,3,349909
25,38.0,NaN,S,31.3875,26.0,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,NaN,3,female,1,347077
26,NaN,NaN,C,7.2250,27.0,"Emir, Mr. Farred Chehab",0,NaN,3,male,0,2631
27,19.0,C23 C25 C27,S,263.0000,28.0,"Fortune, Mr. Charles Alexander",2,NaN,1,male,3,19950
28,NaN,NaN,Q,7.8792,29.0,"O'Dwyer, Miss. Ellen ""Nellie""",0,NaN,3,female,0,330959
29,NaN,NaN,S,7.8958,30.0,"Todoroff, Mr. Lalio",0,NaN,3,male,0,349216
...,...,...,...,...,...,...,...,...,...,...,...,...
1279,21.0,NaN,Q,7.7500,NaN,"Canavan, Mr. Patrick",0,1280.0,3,male,0,364858
1280,6.0,NaN,S,21.0750,NaN,"Palsson, Master. Paul Folke",1,1281.0,3,male,3,349909
1281,23.0,B24,S,93.5000,NaN,"Payne, Mr. Vivian Ponsonby",0,1282.0,1,male,0,12749
1282,51.0,D28,S,39.4000,NaN,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,1283.0,1,female,0,PC 17592
1283,13.0,NaN,S,20.2500,NaN,"Abbott, Master. Eugene Joseph",2,1284.0,3,male,0,C.A. 2673
1284,47.0,NaN,S,10.5000,NaN,"Gilbert, Mr. William",0,1285.0,2,male,0,C.A. 30769
1285,29.0,NaN,S,22.0250,NaN,"Kink-Heilmann, Mr. Anton",1,1286.0,3,male,3,315153
1286,18.0,C31,S,60.0000,NaN,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0,1287.0,1,female,1,13695
1287,24.0,NaN,Q,7.2500,NaN,"Colbert, Mr. Patrick",0,1288.0,3,male,0,371109
1288,48.0,B41,C,79.2000,NaN,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1,1289.0,1,female,1,13567
1289,22.0,NaN,S,7.7750,NaN,"Larsson-Rondberg, Mr. Edvard A",0,1290.0,3,male,0,347065
1290,31.0,NaN,Q,7.7333,NaN,"Conlon, Mr. Thomas Henry",0,1291.0,3,male,0,21332
1291,30.0,C7,S,164.8667,NaN,"Bonnell, Miss. Caroline",0,1292.0,1,female,0,36928
1292,38.0,NaN,S,21.0000,NaN,"Gale, Mr. Harry",0,1293.0,2,male,1,28664
1293,22.0,NaN,C,59.4000,NaN,"Gibson, Miss. Dorothy Winifred",1,1294.0,1,female,0,112378
1294,17.0,NaN,S,47.1000,NaN,"Carrau, Mr. Jose Pedro",0,1295.0,1,male,0,113059
1295,43.0,D40,C,27.7208,NaN,"Frauenthal, Mr. Isaac Gerald",0,1296.0,1,male,1,17765
1296,20.0,D38,C,13.8625,NaN,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0,1297.0,2,male,0,SC/PARIS 2166
1297,23.0,NaN,S,10.5000,NaN,"Ware, Mr. William Jeffery",0,1298.0,2,male,1,28666
1298,50.0,C80,C,211.5000,NaN,"Widener, Mr. George Dunton",1,1299.0,1,male,1,113503
1299,NaN,NaN,Q,7.7208,NaN,"Riordan, Miss. Johanna Hannah""""",0,1300.0,3,female,0,334915
1300,3.0,NaN,S,13.7750,NaN,"Peacock, Miss. Treasteall",1,1301.0,3,female,1,SOTON/O.Q. 3101315
1301,NaN,NaN,Q,7.7500,NaN,"Naughton, Miss. Hannah",0,1302.0,3,female,0,365237
1302,37.0,C78,Q,90.0000,NaN,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,1303.0,1,female,1,19928
1303,28.0,NaN,S,7.7750,NaN,"Henriksson, Miss. Jenny Lovisa",0,1304.0,3,female,0,347086
1304,NaN,NaN,S,8.0500,NaN,"Spector, Mr. Woolf",0,1305.0,3,male,0,A.5. 3236
1305,39.0,C105,C,108.9000,NaN,"Oliva y Ocana, Dona. Fermina",0,1306.0,1,female,0,PC 17758
1306,38.5,NaN,S,7.2500,NaN,"Saether, Mr. Simon Sivertsen",0,1307.0,3,male,0,SOTON/O.Q. 3101262
1307,NaN,NaN,S,8.0500,NaN,"Ware, Mr. Frederick",0,1308.0,3,male,0,359309
1308,NaN,NaN,C,22.3583,NaN,"Peter, Master. Michael J",1,1309.0,3,male,1,2668

In [31]:
dataset=dataset.drop(["PassengerId","ID","Ticket"],axis=1)

In [32]:
dataset.loc[:,("Gender")]=0

dataset

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Gender
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,3,male,1,0
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,female,1,0
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,female,0,0
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,1,female,1,0
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,3,male,0,0
5,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,3,male,0,0
6,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,1,male,0,0
7,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,3,male,3,0
8,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,3,female,0,0
9,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,2,female,1,0
10,4.0,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,3,female,1,0
11,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,1,female,0,0
12,20.0,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,3,male,0,0
13,39.0,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,3,male,1,0
14,14.0,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,3,female,0,0
15,55.0,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,2,female,0,0
16,2.0,NaN,Q,29.1250,"Rice, Master. Eugene",1,3,male,4,0
17,NaN,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,2,male,0,0
18,31.0,NaN,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,3,female,1,0
19,NaN,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,3,female,0,0
20,35.0,NaN,S,26.0000,"Fynney, Mr. Joseph J",0,2,male,0,0
21,34.0,D56,S,13.0000,"Beesley, Mr. Lawrence",0,2,male,0,0
22,15.0,NaN,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,3,female,0,0
23,28.0,A6,S,35.5000,"Sloper, Mr. William Thompson",0,1,male,0,0
24,8.0,NaN,S,21.0750,"Palsson, Miss. Torborg Danira",1,3,female,3,0
25,38.0,NaN,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,3,female,1,0
26,NaN,NaN,C,7.2250,"Emir, Mr. Farred Chehab",0,3,male,0,0
27,19.0,C23 C25 C27,S,263.0000,"Fortune, Mr. Charles Alexander",2,1,male,3,0
28,NaN,NaN,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,3,female,0,0
29,NaN,NaN,S,7.8958,"Todoroff, Mr. Lalio",0,3,male,0,0
...,...,...,...,...,...,...,...,...,...,...
1279,21.0,NaN,Q,7.7500,"Canavan, Mr. Patrick",0,3,male,0,0
1280,6.0,NaN,S,21.0750,"Palsson, Master. Paul Folke",1,3,male,3,0
1281,23.0,B24,S,93.5000,"Payne, Mr. Vivian Ponsonby",0,1,male,0,0
1282,51.0,D28,S,39.4000,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,1,female,0,0
1283,13.0,NaN,S,20.2500,"Abbott, Master. Eugene Joseph",2,3,male,0,0
1284,47.0,NaN,S,10.5000,"Gilbert, Mr. William",0,2,male,0,0
1285,29.0,NaN,S,22.0250,"Kink-Heilmann, Mr. Anton",1,3,male,3,0
1286,18.0,C31,S,60.0000,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0,1,female,1,0
1287,24.0,NaN,Q,7.2500,"Colbert, Mr. Patrick",0,3,male,0,0
1288,48.0,B41,C,79.2000,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1,1,female,1,0
1289,22.0,NaN,S,7.7750,"Larsson-Rondberg, Mr. Edvard A",0,3,male,0,0
1290,31.0,NaN,Q,7.7333,"Conlon, Mr. Thomas Henry",0,3,male,0,0
1291,30.0,C7,S,164.8667,"Bonnell, Miss. Caroline",0,1,female,0,0
1292,38.0,NaN,S,21.0000,"Gale, Mr. Harry",0,2,male,1,0
1293,22.0,NaN,C,59.4000,"Gibson, Miss. Dorothy Winifred",1,1,female,0,0
1294,17.0,NaN,S,47.1000,"Carrau, Mr. Jose Pedro",0,1,male,0,0
1295,43.0,D40,C,27.7208,"Frauenthal, Mr. Isaac Gerald",0,1,male,1,0
1296,20.0,D38,C,13.8625,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0,2,male,0,0
1297,23.0,NaN,S,10.5000,"Ware, Mr. William Jeffery",0,2,male,1,0
1298,50.0,C80,C,211.5000,"Widener, Mr. George Dunton",1,1,male,1,0
1299,NaN,NaN,Q,7.7208,"Riordan, Miss. Johanna Hannah""""",0,3,female,0,0
1300,3.0,NaN,S,13.7750,"Peacock, Miss. Treasteall",1,3,female,1,0
1301,NaN,NaN,Q,7.7500,"Naughton, Miss. Hannah",0,3,female,0,0
1302,37.0,C78,Q,90.0000,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,1,female,1,0
1303,28.0,NaN,S,7.7750,"Henriksson, Miss. Jenny Lovisa",0,3,female,0,0
1304,NaN,NaN,S,8.0500,"Spector, Mr. Woolf",0,3,male,0,0
1305,39.0,C105,C,108.9000,"Oliva y Ocana, Dona. Fermina",0,1,female,0,0
1306,38.5,NaN,S,7.2500,"Saether, Mr. Simon Sivertsen",0,3,male,0,0
1307,NaN,NaN,S,8.0500,"Ware, Mr. Frederick",0,3,male,0,0
1308,NaN,NaN,C,22.3583,"Peter, Master. Michael J",1,3,male,1,0

In [33]:
for i in range(0,1309):
    if dataset["Sex"][i]=='male':
        dataset["Gender"][i]=0
    else:
        dataset["Gender"][i]=1
dataset

C:\Users\Nabeel\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Nabeel\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Gender
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,3,male,1,0
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,female,1,1
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,female,0,1
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,1,female,1,1
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,3,male,0,0
5,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,3,male,0,0
6,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,1,male,0,0
7,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,3,male,3,0
8,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,3,female,0,1
9,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,2,female,1,1
10,4.0,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,3,female,1,1
11,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,1,female,0,1
12,20.0,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,3,male,0,0
13,39.0,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,3,male,1,0
14,14.0,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,3,female,0,1
15,55.0,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,2,female,0,1
16,2.0,NaN,Q,29.1250,"Rice, Master. Eugene",1,3,male,4,0
17,NaN,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,2,male,0,0
18,31.0,NaN,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,3,female,1,1
19,NaN,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,3,female,0,1
20,35.0,NaN,S,26.0000,"Fynney, Mr. Joseph J",0,2,male,0,0
21,34.0,D56,S,13.0000,"Beesley, Mr. Lawrence",0,2,male,0,0
22,15.0,NaN,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,3,female,0,1
23,28.0,A6,S,35.5000,"Sloper, Mr. William Thompson",0,1,male,0,0
24,8.0,NaN,S,21.0750,"Palsson, Miss. Torborg Danira",1,3,female,3,1
25,38.0,NaN,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,3,female,1,1
26,NaN,NaN,C,7.2250,"Emir, Mr. Farred Chehab",0,3,male,0,0
27,19.0,C23 C25 C27,S,263.0000,"Fortune, Mr. Charles Alexander",2,1,male,3,0
28,NaN,NaN,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,3,female,0,1
29,NaN,NaN,S,7.8958,"Todoroff, Mr. Lalio",0,3,male,0,0
...,...,...,...,...,...,...,...,...,...,...
1279,21.0,NaN,Q,7.7500,"Canavan, Mr. Patrick",0,3,male,0,0
1280,6.0,NaN,S,21.0750,"Palsson, Master. Paul Folke",1,3,male,3,0
1281,23.0,B24,S,93.5000,"Payne, Mr. Vivian Ponsonby",0,1,male,0,0
1282,51.0,D28,S,39.4000,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,1,female,0,1
1283,13.0,NaN,S,20.2500,"Abbott, Master. Eugene Joseph",2,3,male,0,0
1284,47.0,NaN,S,10.5000,"Gilbert, Mr. William",0,2,male,0,0
1285,29.0,NaN,S,22.0250,"Kink-Heilmann, Mr. Anton",1,3,male,3,0
1286,18.0,C31,S,60.0000,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0,1,female,1,1
1287,24.0,NaN,Q,7.2500,"Colbert, Mr. Patrick",0,3,male,0,0
1288,48.0,B41,C,79.2000,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1,1,female,1,1
1289,22.0,NaN,S,7.7750,"Larsson-Rondberg, Mr. Edvard A",0,3,male,0,0
1290,31.0,NaN,Q,7.7333,"Conlon, Mr. Thomas Henry",0,3,male,0,0
1291,30.0,C7,S,164.8667,"Bonnell, Miss. Caroline",0,1,female,0,1
1292,38.0,NaN,S,21.0000,"Gale, Mr. Harry",0,2,male,1,0
1293,22.0,NaN,C,59.4000,"Gibson, Miss. Dorothy Winifred",1,1,female,0,1
1294,17.0,NaN,S,47.1000,"Carrau, Mr. Jose Pedro",0,1,male,0,0
1295,43.0,D40,C,27.7208,"Frauenthal, Mr. Isaac Gerald",0,1,male,1,0
1296,20.0,D38,C,13.8625,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0,2,male,0,0
1297,23.0,NaN,S,10.5000,"Ware, Mr. William Jeffery",0,2,male,1,0
1298,50.0,C80,C,211.5000,"Widener, Mr. George Dunton",1,1,male,1,0
1299,NaN,NaN,Q,7.7208,"Riordan, Miss. Johanna Hannah""""",0,3,female,0,1
1300,3.0,NaN,S,13.7750,"Peacock, Miss. Treasteall",1,3,female,1,1
1301,NaN,NaN,Q,7.7500,"Naughton, Miss. Hannah",0,3,female,0,1
1302,37.0,C78,Q,90.0000,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,1,female,1,1
1303,28.0,NaN,S,7.7750,"Henriksson, Miss. Jenny Lovisa",0,3,female,0,1
1304,NaN,NaN,S,8.0500,"Spector, Mr. Woolf",0,3,male,0,0
1305,39.0,C105,C,108.9000,"Oliva y Ocana, Dona. Fermina",0,1,female,0,1
1306,38.5,NaN,S,7.2500,"Saether, Mr. Simon Sivertsen",0,3,male,0,0
1307,NaN,NaN,S,8.0500,"Ware, Mr. Frederick",0,3,male,0,0
1308,NaN,NaN,C,22.3583,"Peter, Master. Michael J",1,3,male,1,0

In [34]:
dataset=dataset.drop(["Sex"],axis=1)
dataset

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,SibSp,Gender
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,3,1,0
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,1,1
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,0,1
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,1,1,1
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,3,0,0
5,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,3,0,0
6,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,1,0,0
7,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,3,3,0
8,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,3,0,1
9,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,2,1,1
10,4.0,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,3,1,1
11,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,1,0,1
12,20.0,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,3,0,0
13,39.0,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,3,1,0
14,14.0,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,3,0,1
15,55.0,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,2,0,1
16,2.0,NaN,Q,29.1250,"Rice, Master. Eugene",1,3,4,0
17,NaN,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,2,0,0
18,31.0,NaN,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,3,1,1
19,NaN,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,3,0,1
20,35.0,NaN,S,26.0000,"Fynney, Mr. Joseph J",0,2,0,0
21,34.0,D56,S,13.0000,"Beesley, Mr. Lawrence",0,2,0,0
22,15.0,NaN,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,3,0,1
23,28.0,A6,S,35.5000,"Sloper, Mr. William Thompson",0,1,0,0
24,8.0,NaN,S,21.0750,"Palsson, Miss. Torborg Danira",1,3,3,1
25,38.0,NaN,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,3,1,1
26,NaN,NaN,C,7.2250,"Emir, Mr. Farred Chehab",0,3,0,0
27,19.0,C23 C25 C27,S,263.0000,"Fortune, Mr. Charles Alexander",2,1,3,0
28,NaN,NaN,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,3,0,1
29,NaN,NaN,S,7.8958,"Todoroff, Mr. Lalio",0,3,0,0
...,...,...,...,...,...,...,...,...,...
1279,21.0,NaN,Q,7.7500,"Canavan, Mr. Patrick",0,3,0,0
1280,6.0,NaN,S,21.0750,"Palsson, Master. Paul Folke",1,3,3,0
1281,23.0,B24,S,93.5000,"Payne, Mr. Vivian Ponsonby",0,1,0,0
1282,51.0,D28,S,39.4000,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,1,0,1
1283,13.0,NaN,S,20.2500,"Abbott, Master. Eugene Joseph",2,3,0,0
1284,47.0,NaN,S,10.5000,"Gilbert, Mr. William",0,2,0,0
1285,29.0,NaN,S,22.0250,"Kink-Heilmann, Mr. Anton",1,3,3,0
1286,18.0,C31,S,60.0000,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0,1,1,1
1287,24.0,NaN,Q,7.2500,"Colbert, Mr. Patrick",0,3,0,0
1288,48.0,B41,C,79.2000,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1,1,1,1
1289,22.0,NaN,S,7.7750,"Larsson-Rondberg, Mr. Edvard A",0,3,0,0
1290,31.0,NaN,Q,7.7333,"Conlon, Mr. Thomas Henry",0,3,0,0
1291,30.0,C7,S,164.8667,"Bonnell, Miss. Caroline",0,1,0,1
1292,38.0,NaN,S,21.0000,"Gale, Mr. Harry",0,2,1,0
1293,22.0,NaN,C,59.4000,"Gibson, Miss. Dorothy Winifred",1,1,0,1
1294,17.0,NaN,S,47.1000,"Carrau, Mr. Jose Pedro",0,1,0,0
1295,43.0,D40,C,27.7208,"Frauenthal, Mr. Isaac Gerald",0,1,1,0
1296,20.0,D38,C,13.8625,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0,2,0,0
1297,23.0,NaN,S,10.5000,"Ware, Mr. William Jeffery",0,2,1,0
1298,50.0,C80,C,211.5000,"Widener, Mr. George Dunton",1,1,1,0
1299,NaN,NaN,Q,7.7208,"Riordan, Miss. Johanna Hannah""""",0,3,0,1
1300,3.0,NaN,S,13.7750,"Peacock, Miss. Treasteall",1,3,1,1
1301,NaN,NaN,Q,7.7500,"Naughton, Miss. Hannah",0,3,0,1
1302,37.0,C78,Q,90.0000,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,1,1,1
1303,28.0,NaN,S,7.7750,"Henriksson, Miss. Jenny Lovisa",0,3,0,1
1304,NaN,NaN,S,8.0500,"Spector, Mr. Woolf",0,3,0,0
1305,39.0,C105,C,108.9000,"Oliva y Ocana, Dona. Fermina",0,1,0,1
1306,38.5,NaN,S,7.2500,"Saether, Mr. Simon Sivertsen",0,3,0,0
1307,NaN,NaN,S,8.0500,"Ware, Mr. Frederick",0,3,0,0
1308,NaN,NaN,C,22.3583,"Peter, Master. Michael J",1,3,1,0

In [35]:
import math
for i in range(0,1309):
    if math.isnan(dataset["Age"][i]):
        if 'Mr.' in dataset["Name"][i]:
            dataset["Age"][i]=30
        if 'Mrs.' in dataset["Name"][i]:
            dataset["Age"][i]=35
        if 'Master.' in dataset["Name"][i]:
            dataset["Age"][i]=12
        if 'Miss.' in dataset["Name"][i]:
            dataset["Age"][i]=35
        else:
            dataset["Age"][i]=27
        
dataset=dataset.drop(["Name"],axis=1)
dataset

C:\Users\Nabeel\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\Nabeel\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]
C:\Users\Nabeel\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
C:\Users\Nabeel\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()
C:\Users\Nabeel\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

       Age        Cabin Embarked      Fare  Parch  Pclass  SibSp  Gender
0     22.0          NaN        S    7.2500      0       3      1       0
1     38.0          C85        C   71.2833      0       1      1       1
2     26.0          NaN        S    7.9250      0       3      0       1
3     35.0         C123        S   53.1000      0       1      1       1
4     35.0          NaN        S    8.0500      0       3      0       0
5     27.0          NaN        Q    8.4583      0       3      0       0
6     54.0          E46        S   51.8625      0       1      0       0
7      2.0          NaN        S   21.0750      1       3      3       0
8     27.0          NaN        S   11.1333      2       3      0       1
9     14.0          NaN        C   30.0708      0       2      1       1
10     4.0           G6        S   16.7000      1       3      1       1
11    58.0         C103        S   26.5500      0       1      0       1
12    20.0          NaN        S    8.0500      0       3      0       0
13    39.0          NaN        S   31.2750      5       3      1       0
14    14.0          NaN        S    7.8542      0       3      0       1
15    55.0          NaN        S   16.0000      0       2      0       1
16     2.0          NaN        Q   29.1250      1       3      4       0
17    27.0          NaN        S   13.0000      0       2      0       0
18    31.0          NaN        S   18.0000      0       3      1       1
19    27.0          NaN        C    7.2250      0       3      0       1
20    35.0          NaN        S   26.0000      0       2      0       0
21    34.0          D56        S   13.0000      0       2      0       0
22    15.0          NaN        Q    8.0292      0       3      0       1
23    28.0           A6        S   35.5000      0       1      0       0
24     8.0          NaN        S   21.0750      1       3      3       1
25    38.0          NaN        S   31.3875      5       3      1       1
26    27.0          NaN        C    7.2250      0       3      0       0
27    19.0  C23 C25 C27        S  263.0000      2       1      3       0
28    35.0          NaN        Q    7.8792      0       3      0       1
29    27.0          NaN        S    7.8958      0       3      0       0
...    ...          ...      ...       ...    ...     ...    ...     ...
1279  21.0          NaN        Q    7.7500      0       3      0       0
1280   6.0          NaN        S   21.0750      1       3      3       0
1281  23.0          B24        S   93.5000      0       1      0       0
1282  51.0          D28        S   39.4000      1       1      0       1
1283  13.0          NaN        S   20.2500      2       3      0       0
1284  47.0          NaN        S   10.5000      0       2      0       0
1285  29.0          NaN        S   22.0250      1       3      3       0
1286  18.0          C31        S   60.0000      0       1      1       1
1287  24.0          NaN        Q    7.2500      0       3      0       0
1288  48.0          B41        C   79.2000      1       1      1       1
1289  22.0          NaN        S    7.7750      0       3      0       0
1290  31.0          NaN        Q    7.7333      0       3      0       0
1291  30.0           C7        S  164.8667      0       1      0       1
1292  38.0          NaN        S   21.0000      0       2      1       0
1293  22.0          NaN        C   59.4000      1       1      0       1
1294  17.0          NaN        S   47.1000      0       1      0       0
1295  43.0          D40        C   27.7208      0       1      1       0
1296  20.0          D38        C   13.8625      0       2      0       0
1297  23.0          NaN        S   10.5000      0       2      1       0
1298  50.0          C80        C  211.5000      1       1      1       0
1299  35.0          NaN        Q    7.7208      0       3      0       1
1300   3.0          NaN        S   13.7750      1       3      1       1
1301  35.0          NaN        Q    7.7500      0       3      0       1
1302  37.0          C78        Q   90.0000      0       1      1       1
1303  28.0          NaN        S    7.7750      0       3      0       1
1304  27.0          NaN        S    8.0500      0       3      0       0
1305  39.0         C105        C  108.9000      0       1      0       1
1306  38.5          NaN        S    7.2500      0       3      0       0
1307  27.0          NaN        S    8.0500      0       3      0       0
1308  27.0          NaN        C   22.3583      1       3      1       0

[1309 rows x 8 columns]

In [36]:
dataset.loc[:,("Cabin_new")]=3
dataset

,Age,Cabin,Embarked,Fare,Parch,Pclass,SibSp,Gender,Cabin_new
0,22.0,NaN,S,7.2500,0,3,1,0,3
1,38.0,C85,C,71.2833,0,1,1,1,3
2,26.0,NaN,S,7.9250,0,3,0,1,3
3,35.0,C123,S,53.1000,0,1,1,1,3
4,35.0,NaN,S,8.0500,0,3,0,0,3
5,27.0,NaN,Q,8.4583,0,3,0,0,3
6,54.0,E46,S,51.8625,0,1,0,0,3
7,2.0,NaN,S,21.0750,1,3,3,0,3
8,27.0,NaN,S,11.1333,2,3,0,1,3
9,14.0,NaN,C,30.0708,0,2,1,1,3
10,4.0,G6,S,16.7000,1,3,1,1,3
11,58.0,C103,S,26.5500,0,1,0,1,3
12,20.0,NaN,S,8.0500,0,3,0,0,3
13,39.0,NaN,S,31.2750,5,3,1,0,3
14,14.0,NaN,S,7.8542,0,3,0,1,3
15,55.0,NaN,S,16.0000,0,2,0,1,3
16,2.0,NaN,Q,29.1250,1,3,4,0,3
17,27.0,NaN,S,13.0000,0,2,0,0,3
18,31.0,NaN,S,18.0000,0,3,1,1,3
19,27.0,NaN,C,7.2250,0,3,0,1,3
20,35.0,NaN,S,26.0000,0,2,0,0,3
21,34.0,D56,S,13.0000,0,2,0,0,3
22,15.0,NaN,Q,8.0292,0,3,0,1,3
23,28.0,A6,S,35.5000,0,1,0,0,3
24,8.0,NaN,S,21.0750,1,3,3,1,3
25,38.0,NaN,S,31.3875,5,3,1,1,3
26,27.0,NaN,C,7.2250,0,3,0,0,3
27,19.0,C23 C25 C27,S,263.0000,2,1,3,0,3
28,35.0,NaN,Q,7.8792,0,3,0,1,3
29,27.0,NaN,S,7.8958,0,3,0,0,3
...,...,...,...,...,...,...,...,...,...
1279,21.0,NaN,Q,7.7500,0,3,0,0,3
1280,6.0,NaN,S,21.0750,1,3,3,0,3
1281,23.0,B24,S,93.5000,0,1,0,0,3
1282,51.0,D28,S,39.4000,1,1,0,1,3
1283,13.0,NaN,S,20.2500,2,3,0,0,3
1284,47.0,NaN,S,10.5000,0,2,0,0,3
1285,29.0,NaN,S,22.0250,1,3,3,0,3
1286,18.0,C31,S,60.0000,0,1,1,1,3
1287,24.0,NaN,Q,7.2500,0,3,0,0,3
1288,48.0,B41,C,79.2000,1,1,1,1,3
1289,22.0,NaN,S,7.7750,0,3,0,0,3
1290,31.0,NaN,Q,7.7333,0,3,0,0,3
1291,30.0,C7,S,164.8667,0,1,0,1,3
1292,38.0,NaN,S,21.0000,0,2,1,0,3
1293,22.0,NaN,C,59.4000,1,1,0,1,3
1294,17.0,NaN,S,47.1000,0,1,0,0,3
1295,43.0,D40,C,27.7208,0,1,1,0,3
1296,20.0,D38,C,13.8625,0,2,0,0,3
1297,23.0,NaN,S,10.5000,0,2,1,0,3
1298,50.0,C80,C,211.5000,1,1,1,0,3
1299,35.0,NaN,Q,7.7208,0,3,0,1,3
1300,3.0,NaN,S,13.7750,1,3,1,1,3
1301,35.0,NaN,Q,7.7500,0,3,0,1,3
1302,37.0,C78,Q,90.0000,0,1,1,1,3
1303,28.0,NaN,S,7.7750,0,3,0,1,3
1304,27.0,NaN,S,8.0500,0,3,0,0,3
1305,39.0,C105,C,108.9000,0,1,0,1,3
1306,38.5,NaN,S,7.2500,0,3,0,0,3
1307,27.0,NaN,S,8.0500,0,3,0,0,3
1308,27.0,NaN,C,22.3583,1,3,1,0,3

In [37]:
for i in range(0,1309):
    if isinstance(dataset["Cabin"][i],str):
        if dataset["Cabin"][i][0]=='A':
            dataset["Cabin_new"][i]=1
        if dataset["Cabin"][i][0]=='B':
            dataset["Cabin_new"][i]=2
        if dataset["Cabin"][i][0]=='C':
            dataset["Cabin_new"][i]=3
        if dataset["Cabin"][i][0]=='D':
            dataset["Cabin_new"][i]=4
        if dataset["Cabin"][i][0]=='E':
            dataset["Cabin_new"][i]=5
        if dataset["Cabin"][i][0]=='F':
            dataset["Cabin_new"][i]=6
        if dataset["Cabin"][i][0]=='G':
            dataset["Cabin_new"][i]=7
        if dataset["Cabin"][i][0]=='T':
            dataset["Cabin_new"][i]=21
dataset

C:\Users\Nabeel\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\Nabeel\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':
C:\Users\Nabeel\Anaconda3\lib\site-packages\ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()
C:\Users\Nabeel\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.
C:\Users\Nabeel\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\Nabeel\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\Nabeel\Anaconda3\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\Nabeel\Anaconda3\lib\site-packages\ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Age,Cabin,Embarked,Fare,Parch,Pclass,SibSp,Gender,Cabin_new
0,22.0,NaN,S,7.2500,0,3,1,0,3
1,38.0,C85,C,71.2833,0,1,1,1,3
2,26.0,NaN,S,7.9250,0,3,0,1,3
3,35.0,C123,S,53.1000,0,1,1,1,3
4,35.0,NaN,S,8.0500,0,3,0,0,3
5,27.0,NaN,Q,8.4583,0,3,0,0,3
6,54.0,E46,S,51.8625,0,1,0,0,5
7,2.0,NaN,S,21.0750,1,3,3,0,3
8,27.0,NaN,S,11.1333,2,3,0,1,3
9,14.0,NaN,C,30.0708,0,2,1,1,3
10,4.0,G6,S,16.7000,1,3,1,1,7
11,58.0,C103,S,26.5500,0,1,0,1,3
12,20.0,NaN,S,8.0500,0,3,0,0,3
13,39.0,NaN,S,31.2750,5,3,1,0,3
14,14.0,NaN,S,7.8542,0,3,0,1,3
15,55.0,NaN,S,16.0000,0,2,0,1,3
16,2.0,NaN,Q,29.1250,1,3,4,0,3
17,27.0,NaN,S,13.0000,0,2,0,0,3
18,31.0,NaN,S,18.0000,0,3,1,1,3
19,27.0,NaN,C,7.2250,0,3,0,1,3
20,35.0,NaN,S,26.0000,0,2,0,0,3
21,34.0,D56,S,13.0000,0,2,0,0,4
22,15.0,NaN,Q,8.0292,0,3,0,1,3
23,28.0,A6,S,35.5000,0,1,0,0,1
24,8.0,NaN,S,21.0750,1,3,3,1,3
25,38.0,NaN,S,31.3875,5,3,1,1,3
26,27.0,NaN,C,7.2250,0,3,0,0,3
27,19.0,C23 C25 C27,S,263.0000,2,1,3,0,3
28,35.0,NaN,Q,7.8792,0,3,0,1,3
29,27.0,NaN,S,7.8958,0,3,0,0,3
...,...,...,...,...,...,...,...,...,...
1279,21.0,NaN,Q,7.7500,0,3,0,0,3
1280,6.0,NaN,S,21.0750,1,3,3,0,3
1281,23.0,B24,S,93.5000,0,1,0,0,2
1282,51.0,D28,S,39.4000,1,1,0,1,4
1283,13.0,NaN,S,20.2500,2,3,0,0,3
1284,47.0,NaN,S,10.5000,0,2,0,0,3
1285,29.0,NaN,S,22.0250,1,3,3,0,3
1286,18.0,C31,S,60.0000,0,1,1,1,3
1287,24.0,NaN,Q,7.2500,0,3,0,0,3
1288,48.0,B41,C,79.2000,1,1,1,1,2
1289,22.0,NaN,S,7.7750,0,3,0,0,3
1290,31.0,NaN,Q,7.7333,0,3,0,0,3
1291,30.0,C7,S,164.8667,0,1,0,1,3
1292,38.0,NaN,S,21.0000,0,2,1,0,3
1293,22.0,NaN,C,59.4000,1,1,0,1,3
1294,17.0,NaN,S,47.1000,0,1,0,0,3
1295,43.0,D40,C,27.7208,0,1,1,0,4
1296,20.0,D38,C,13.8625,0,2,0,0,4
1297,23.0,NaN,S,10.5000,0,2,1,0,3
1298,50.0,C80,C,211.5000,1,1,1,0,3
1299,35.0,NaN,Q,7.7208,0,3,0,1,3
1300,3.0,NaN,S,13.7750,1,3,1,1,3
1301,35.0,NaN,Q,7.7500,0,3,0,1,3
1302,37.0,C78,Q,90.0000,0,1,1,1,3
1303,28.0,NaN,S,7.7750,0,3,0,1,3
1304,27.0,NaN,S,8.0500,0,3,0,0,3
1305,39.0,C105,C,108.9000,0,1,0,1,3
1306,38.5,NaN,S,7.2500,0,3,0,0,3
1307,27.0,NaN,S,8.0500,0,3,0,0,3
1308,27.0,NaN,C,22.3583,1,3,1,0,3

In [38]:
dataset=dataset.drop(["Cabin","Cabin_new"],axis=1)
dataset

       Age Embarked      Fare  Parch  Pclass  SibSp  Gender
0     22.0        S    7.2500      0       3      1       0
1     38.0        C   71.2833      0       1      1       1
2     26.0        S    7.9250      0       3      0       1
3     35.0        S   53.1000      0       1      1       1
4     35.0        S    8.0500      0       3      0       0
5     27.0        Q    8.4583      0       3      0       0
6     54.0        S   51.8625      0       1      0       0
7      2.0        S   21.0750      1       3      3       0
8     27.0        S   11.1333      2       3      0       1
9     14.0        C   30.0708      0       2      1       1
10     4.0        S   16.7000      1       3      1       1
11    58.0        S   26.5500      0       1      0       1
12    20.0        S    8.0500      0       3      0       0
13    39.0        S   31.2750      5       3      1       0
14    14.0        S    7.8542      0       3      0       1
15    55.0        S   16.0000      0       2      0       1
16     2.0        Q   29.1250      1       3      4       0
17    27.0        S   13.0000      0       2      0       0
18    31.0        S   18.0000      0       3      1       1
19    27.0        C    7.2250      0       3      0       1
20    35.0        S   26.0000      0       2      0       0
21    34.0        S   13.0000      0       2      0       0
22    15.0        Q    8.0292      0       3      0       1
23    28.0        S   35.5000      0       1      0       0
24     8.0        S   21.0750      1       3      3       1
25    38.0        S   31.3875      5       3      1       1
26    27.0        C    7.2250      0       3      0       0
27    19.0        S  263.0000      2       1      3       0
28    35.0        Q    7.8792      0       3      0       1
29    27.0        S    7.8958      0       3      0       0
...    ...      ...       ...    ...     ...    ...     ...
1279  21.0        Q    7.7500      0       3      0       0
1280   6.0        S   21.0750      1       3      3       0
1281  23.0        S   93.5000      0       1      0       0
1282  51.0        S   39.4000      1       1      0       1
1283  13.0        S   20.2500      2       3      0       0
1284  47.0        S   10.5000      0       2      0       0
1285  29.0        S   22.0250      1       3      3       0
1286  18.0        S   60.0000      0       1      1       1
1287  24.0        Q    7.2500      0       3      0       0
1288  48.0        C   79.2000      1       1      1       1
1289  22.0        S    7.7750      0       3      0       0
1290  31.0        Q    7.7333      0       3      0       0
1291  30.0        S  164.8667      0       1      0       1
1292  38.0        S   21.0000      0       2      1       0
1293  22.0        C   59.4000      1       1      0       1
1294  17.0        S   47.1000      0       1      0       0
1295  43.0        C   27.7208      0       1      1       0
1296  20.0        C   13.8625      0       2      0       0
1297  23.0        S   10.5000      0       2      1       0
1298  50.0        C  211.5000      1       1      1       0
1299  35.0        Q    7.7208      0       3      0       1
1300   3.0        S   13.7750      1       3      1       1
1301  35.0        Q    7.7500      0       3      0       1
1302  37.0        Q   90.0000      0       1      1       1
1303  28.0        S    7.7750      0       3      0       1
1304  27.0        S    8.0500      0       3      0       0
1305  39.0        C  108.9000      0       1      0       1
1306  38.5        S    7.2500      0       3      0       0
1307  27.0        S    8.0500      0       3      0       0
1308  27.0        C   22.3583      1       3      1       0

[1309 rows x 7 columns]

In [39]:
dataset.loc[:,("Embarked_new")]=3
for i in range(0,1309):
    if dataset["Embarked"][i]=='Q':
        dataset["Embarked_new"][i]=1
    if dataset["Embarked"][i]=='C':
        dataset["Embarked_new"][i]=2
    if dataset["Embarked"][i]=='S':
        dataset["Embarked_new"][i]=3
dataset

C:\Users\Nabeel\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\Nabeel\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\Nabeel\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

       Age Embarked      Fare  Parch  Pclass  SibSp  Gender  Embarked_new
0     22.0        S    7.2500      0       3      1       0             3
1     38.0        C   71.2833      0       1      1       1             2
2     26.0        S    7.9250      0       3      0       1             3
3     35.0        S   53.1000      0       1      1       1             3
4     35.0        S    8.0500      0       3      0       0             3
5     27.0        Q    8.4583      0       3      0       0             1
6     54.0        S   51.8625      0       1      0       0             3
7      2.0        S   21.0750      1       3      3       0             3
8     27.0        S   11.1333      2       3      0       1             3
9     14.0        C   30.0708      0       2      1       1             2
10     4.0        S   16.7000      1       3      1       1             3
11    58.0        S   26.5500      0       1      0       1             3
12    20.0        S    8.0500      0       3      0       0             3
13    39.0        S   31.2750      5       3      1       0             3
14    14.0        S    7.8542      0       3      0       1             3
15    55.0        S   16.0000      0       2      0       1             3
16     2.0        Q   29.1250      1       3      4       0             1
17    27.0        S   13.0000      0       2      0       0             3
18    31.0        S   18.0000      0       3      1       1             3
19    27.0        C    7.2250      0       3      0       1             2
20    35.0        S   26.0000      0       2      0       0             3
21    34.0        S   13.0000      0       2      0       0             3
22    15.0        Q    8.0292      0       3      0       1             1
23    28.0        S   35.5000      0       1      0       0             3
24     8.0        S   21.0750      1       3      3       1             3
25    38.0        S   31.3875      5       3      1       1             3
26    27.0        C    7.2250      0       3      0       0             2
27    19.0        S  263.0000      2       1      3       0             3
28    35.0        Q    7.8792      0       3      0       1             1
29    27.0        S    7.8958      0       3      0       0             3
...    ...      ...       ...    ...     ...    ...     ...           ...
1279  21.0        Q    7.7500      0       3      0       0             1
1280   6.0        S   21.0750      1       3      3       0             3
1281  23.0        S   93.5000      0       1      0       0             3
1282  51.0        S   39.4000      1       1      0       1             3
1283  13.0        S   20.2500      2       3      0       0             3
1284  47.0        S   10.5000      0       2      0       0             3
1285  29.0        S   22.0250      1       3      3       0             3
1286  18.0        S   60.0000      0       1      1       1             3
1287  24.0        Q    7.2500      0       3      0       0             1
1288  48.0        C   79.2000      1       1      1       1             2
1289  22.0        S    7.7750      0       3      0       0             3
1290  31.0        Q    7.7333      0       3      0       0             1
1291  30.0        S  164.8667      0       1      0       1             3
1292  38.0        S   21.0000      0       2      1       0             3
1293  22.0        C   59.4000      1       1      0       1             2
1294  17.0        S   47.1000      0       1      0       0             3
1295  43.0        C   27.7208      0       1      1       0             2
1296  20.0        C   13.8625      0       2      0       0             2
1297  23.0        S   10.5000      0       2      1       0             3
1298  50.0        C  211.5000      1       1      1       0             2
1299  35.0        Q    7.7208      0       3      0       1             1
1300   3.0        S   13.7750      1       3      1       1             3
1301  35.0        Q    7.7500      0       3      0       1             1
1302  37.0        Q   90.0000      0       1      1       1             1
1303  28.0        S    7.7750      0       3      0       1             3
1304  27.0        S    8.0500      0       3      0       0             3
1305  39.0        C  108.9000      0       1      0       1             2
1306  38.5        S    7.2500      0       3      0       0             3
1307  27.0        S    8.0500      0       3      0       0             3
1308  27.0        C   22.3583      1       3      1       0             2

[1309 rows x 8 columns]

In [40]:
dataset=dataset.drop(["Embarked"],axis=1)
dataset

       Age      Fare  Parch  Pclass  SibSp  Gender  Embarked_new
0     22.0    7.2500      0       3      1       0             3
1     38.0   71.2833      0       1      1       1             2
2     26.0    7.9250      0       3      0       1             3
3     35.0   53.1000      0       1      1       1             3
4     35.0    8.0500      0       3      0       0             3
5     27.0    8.4583      0       3      0       0             1
6     54.0   51.8625      0       1      0       0             3
7      2.0   21.0750      1       3      3       0             3
8     27.0   11.1333      2       3      0       1             3
9     14.0   30.0708      0       2      1       1             2
10     4.0   16.7000      1       3      1       1             3
11    58.0   26.5500      0       1      0       1             3
12    20.0    8.0500      0       3      0       0             3
13    39.0   31.2750      5       3      1       0             3
14    14.0    7.8542      0       3      0       1             3
15    55.0   16.0000      0       2      0       1             3
16     2.0   29.1250      1       3      4       0             1
17    27.0   13.0000      0       2      0       0             3
18    31.0   18.0000      0       3      1       1             3
19    27.0    7.2250      0       3      0       1             2
20    35.0   26.0000      0       2      0       0             3
21    34.0   13.0000      0       2      0       0             3
22    15.0    8.0292      0       3      0       1             1
23    28.0   35.5000      0       1      0       0             3
24     8.0   21.0750      1       3      3       1             3
25    38.0   31.3875      5       3      1       1             3
26    27.0    7.2250      0       3      0       0             2
27    19.0  263.0000      2       1      3       0             3
28    35.0    7.8792      0       3      0       1             1
29    27.0    7.8958      0       3      0       0             3
...    ...       ...    ...     ...    ...     ...           ...
1279  21.0    7.7500      0       3      0       0             1
1280   6.0   21.0750      1       3      3       0             3
1281  23.0   93.5000      0       1      0       0             3
1282  51.0   39.4000      1       1      0       1             3
1283  13.0   20.2500      2       3      0       0             3
1284  47.0   10.5000      0       2      0       0             3
1285  29.0   22.0250      1       3      3       0             3
1286  18.0   60.0000      0       1      1       1             3
1287  24.0    7.2500      0       3      0       0             1
1288  48.0   79.2000      1       1      1       1             2
1289  22.0    7.7750      0       3      0       0             3
1290  31.0    7.7333      0       3      0       0             1
1291  30.0  164.8667      0       1      0       1             3
1292  38.0   21.0000      0       2      1       0             3
1293  22.0   59.4000      1       1      0       1             2
1294  17.0   47.1000      0       1      0       0             3
1295  43.0   27.7208      0       1      1       0             2
1296  20.0   13.8625      0       2      0       0             2
1297  23.0   10.5000      0       2      1       0             3
1298  50.0  211.5000      1       1      1       0             2
1299  35.0    7.7208      0       3      0       1             1
1300   3.0   13.7750      1       3      1       1             3
1301  35.0    7.7500      0       3      0       1             1
1302  37.0   90.0000      0       1      1       1             1
1303  28.0    7.7750      0       3      0       1             3
1304  27.0    8.0500      0       3      0       0             3
1305  39.0  108.9000      0       1      0       1             2
1306  38.5    7.2500      0       3      0       0             3
1307  27.0    8.0500      0       3      0       0             3
1308  27.0   22.3583      1       3      1       0             2

[1309 rows x 7 columns]

In [41]:
dataset=dataset.as_matrix()
dataset

array([[ 22.    ,   7.25  ,   0.    , ...,   1.    ,   0.    ,   3.    ],
       [ 38.    ,  71.2833,   0.    , ...,   1.    ,   1.    ,   2.    ],
       [ 26.    ,   7.925 ,   0.    , ...,   0.    ,   1.    ,   3.    ],
       ...,
       [ 38.5   ,   7.25  ,   0.    , ...,   0.    ,   0.    ,   3.    ],
       [ 27.    ,   8.05  ,   0.    , ...,   0.    ,   0.    ,   3.    ],
       [ 27.    ,  22.3583,   1.    , ...,   1.    ,   0.    ,   2.    ]])

In [42]:
dataset[1043][1]=8

In [43]:
dataset

array([[ 22.    ,   7.25  ,   0.    , ...,   1.    ,   0.    ,   3.    ],
       [ 38.    ,  71.2833,   0.    , ...,   1.    ,   1.    ,   2.    ],
       [ 26.    ,   7.925 ,   0.    , ...,   0.    ,   1.    ,   3.    ],
       ...,
       [ 38.5   ,   7.25  ,   0.    , ...,   0.    ,   0.    ,   3.    ],
       [ 27.    ,   8.05  ,   0.    , ...,   0.    ,   0.    ,   3.    ],
       [ 27.    ,  22.3583,   1.    , ...,   1.    ,   0.    ,   2.    ]])

In [58]:
import tensorflow as tf

from sklearn.preprocessing import StandardScaler
feature_columns = [tf.contrib.layers.real_valued_column("")]
classifier = tf.contrib.learn.DNNClassifier(feature_columns=feature_columns,
                                              hidden_units=[4,3,3],
                                              n_classes=2)

scaler = StandardScaler()
# Fit only to the training data
scaler.fit(dataset)
dataset = scaler.transform(dataset)
X_train=[0]*840
y_train=[0]*840
X_test=[0]*51
y_test=[0]*51
for i in range(0,891):
    if i<840:
        X_train[i]=dataset[i]
        y_train[i]=y[i]
    else:
        X_test[i-840]=dataset[i]
        y_test[i-840]=y[i]
X_train=np.array(X_train,dtype=np.float32)
y_train=np.array(y_train,dtype=np.float32)
classifier.fit(X_train,y_train,steps=2000)

INFO:tensorflow:Using default config.
INFO:tensorflow:Using config: {'_num_ps_replicas': 0, '_tf_random_seed': None, '_model_dir': None, '_save_summary_steps': 100, '_task_type': None, '_environment': 'local', '_master': '', '_save_checkpoints_steps': None, '_evaluation_master': '', '_save_checkpoints_secs': 600, '_tf_config': gpu_options {
  per_process_gpu_memory_fraction: 1
}
, '_is_chief': True, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x0000002B9A0FBE48>, '_task_id': 0, '_keep_checkpoint_max': 5, '_num_worker_replicas': 0, '_keep_checkpoint_every_n_hours': 10000}
WARNING:tensorflow:Using temporary folder as model directory: C:\Users\Nabeel\AppData\Local\Temp\tmpg44vrm0m
WARNING:tensorflow:From <ipython-input-58-dd808ff8fe0b>:26: calling BaseEstimator.fit (from tensorflow.contrib.learn.python.learn.estimators.estimator) with y is deprecated and will be removed after 2016-12-01.
Instructions for updating:
Estimator is decoupled from Scikit Learn interface by moving into
separate class SKCompat. Arguments x, y and batch_size are only
available in the SKCompat class, Estimator will only accept input_fn.
Example conversion:
  est = Estimator(...) -> est = SKCompat(Estimator(...))
WARNING:tensorflow:From <ipython-input-58-dd808ff8fe0b>:26: calling BaseEstimator.fit (from tensorflow.contrib.learn.python.learn.estimators.estimator) with x is deprecated and will be removed after 2016-12-01.
Instructions for updating:
Estimator is decoupled from Scikit Learn interface by moving into
separate class SKCompat. Arguments x, y and batch_size are only
available in the SKCompat class, Estimator will only accept input_fn.
Example conversion:
  est = Estimator(...) -> est = SKCompat(Estimator(...))

C:\Users\Nabeel\Anaconda3\lib\site-packages\tensorflow\python\util\deprecation.py:248: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  equality = a == b

WARNING:tensorflow:From C:\Users\Nabeel\Anaconda3\lib\site-packages\tensorflow\contrib\learn\python\learn\estimators\head.py:615: scalar_summary (from tensorflow.python.ops.logging_ops) is deprecated and will be removed after 2016-11-30.
Instructions for updating:
Please switch to tf.summary.scalar. Note that tf.summary.scalar uses the node name instead of the tag. This means that TensorFlow will automatically de-duplicate summary names based on the scope they are created in. Also, passing a tensor or list of tags to a scalar summary op is no longer supported.
INFO:tensorflow:Create CheckpointSaverHook.
INFO:tensorflow:Saving checkpoints for 1 into C:\Users\Nabeel\AppData\Local\Temp\tmpg44vrm0m\model.ckpt.
INFO:tensorflow:loss = 1.07502, step = 1
INFO:tensorflow:global_step/sec: 202.422
INFO:tensorflow:loss = 0.495715, step = 101 (0.490 sec)
INFO:tensorflow:global_step/sec: 210.072
INFO:tensorflow:loss = 0.458021, step = 201 (0.477 sec)
INFO:tensorflow:global_step/sec: 204.906
INFO:tensorflow:loss = 0.437091, step = 301 (0.488 sec)
INFO:tensorflow:global_step/sec: 198.796
INFO:tensorflow:loss = 0.424829, step = 401 (0.503 sec)
INFO:tensorflow:global_step/sec: 211.853
INFO:tensorflow:loss = 0.417124, step = 501 (0.472 sec)
INFO:tensorflow:global_step/sec: 203.654
INFO:tensorflow:loss = 0.412037, step = 601 (0.491 sec)
INFO:tensorflow:global_step/sec: 214.12
INFO:tensorflow:loss = 0.408954, step = 701 (0.467 sec)
INFO:tensorflow:global_step/sec: 192.651
INFO:tensorflow:loss = 0.406308, step = 801 (0.519 sec)
INFO:tensorflow:global_step/sec: 176.358
INFO:tensorflow:loss = 0.404679, step = 901 (0.567 sec)
INFO:tensorflow:global_step/sec: 170.058
INFO:tensorflow:loss = 0.403391, step = 1001 (0.590 sec)
INFO:tensorflow:global_step/sec: 200.792
INFO:tensorflow:loss = 0.401732, step = 1101 (0.498 sec)
INFO:tensorflow:global_step/sec: 181.479
INFO:tensorflow:loss = 0.400483, step = 1201 (0.552 sec)
INFO:tensorflow:global_step/sec: 176.668
INFO:tensorflow:loss = 0.399626, step = 1301 (0.576 sec)
INFO:tensorflow:global_step/sec: 190.103
INFO:tensorflow:loss = 0.398665, step = 1401 (0.513 sec)
INFO:tensorflow:global_step/sec: 208.322
INFO:tensorflow:loss = 0.397396, step = 1501 (0.480 sec)
INFO:tensorflow:global_step/sec: 213.662
INFO:tensorflow:loss = 0.396704, step = 1601 (0.470 sec)
INFO:tensorflow:global_step/sec: 210.514
INFO:tensorflow:loss = 0.396002, step = 1701 (0.473 sec)
INFO:tensorflow:global_step/sec: 214.121
INFO:tensorflow:loss = 0.395512, step = 1801 (0.467 sec)
INFO:tensorflow:global_step/sec: 210.959
INFO:tensorflow:loss = 0.395096, step = 1901 (0.476 sec)
INFO:tensorflow:Saving checkpoints for 2000 into C:\Users\Nabeel\AppData\Local\Temp\tmpg44vrm0m\model.ckpt.
INFO:tensorflow:Loss for final step: 0.394758.

DNNClassifier(params={'input_layer_min_slice_size': None, 'dropout': None, 'embedding_lr_multipliers': None, 'head': <tensorflow.contrib.learn.python.learn.estimators.head._BinaryLogisticHead object at 0x0000002BA47BB198>, 'activation_fn': <function relu at 0x0000002B9D71E950>, 'feature_columns': (_RealValuedColumn(column_name='', dimension=1, default_value=None, dtype=tf.float32, normalizer=None),), 'optimizer': None, 'hidden_units': [4, 3, 3], 'gradient_clip_norm': None})

In [45]:

X_test=np.array(X_test,dtype=np.float32)
output=classifier.predict(X_test)
output=list(output)
y_test=list(y_test)

WARNING:tensorflow:From C:\Users\Nabeel\Anaconda3\lib\site-packages\tensorflow\python\util\deprecation.py:335: calling DNNClassifier.predict (from tensorflow.contrib.learn.python.learn.estimators.dnn) with outputs=None is deprecated and will be removed after 2017-03-01.
Instructions for updating:
Please switch to predict_classes, or set `outputs` argument.
WARNING:tensorflow:From C:\Users\Nabeel\Anaconda3\lib\site-packages\tensorflow\contrib\learn\python\learn\estimators\dnn.py:422: calling BaseEstimator.predict (from tensorflow.contrib.learn.python.learn.estimators.estimator) with x is deprecated and will be removed after 2016-12-01.
Instructions for updating:
Estimator is decoupled from Scikit Learn interface by moving into
separate class SKCompat. Arguments x, y and batch_size are only
available in the SKCompat class, Estimator will only accept input_fn.
Example conversion:
  est = Estimator(...) -> est = SKCompat(Estimator(...))

C:\Users\Nabeel\Anaconda3\lib\site-packages\tensorflow\python\util\deprecation.py:248: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  equality = a == b

INFO:tensorflow:Restoring parameters from C:\Users\Nabeel\AppData\Local\Temp\tmpnhtgz5nc\model.ckpt-2000

In [46]:
output

[0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0]

In [47]:
a=[0]*418
for i in range(891,1309):
   a[i-891]=dataset[i]
len(a)

418

In [49]:

count=0
for i in range(0,51):
    if y_test[i]==output[i]:
        count=count+1
print(count)
len(y_test)

46

51

In [50]:
a=np.array(a,dtype=np.float32)
out=classifier.predict(a)
out=list(out)
len(out)

WARNING:tensorflow:From C:\Users\Nabeel\Anaconda3\lib\site-packages\tensorflow\python\util\deprecation.py:335: calling DNNClassifier.predict (from tensorflow.contrib.learn.python.learn.estimators.dnn) with outputs=None is deprecated and will be removed after 2017-03-01.
Instructions for updating:
Please switch to predict_classes, or set `outputs` argument.
WARNING:tensorflow:From C:\Users\Nabeel\Anaconda3\lib\site-packages\tensorflow\contrib\learn\python\learn\estimators\dnn.py:422: calling BaseEstimator.predict (from tensorflow.contrib.learn.python.learn.estimators.estimator) with x is deprecated and will be removed after 2016-12-01.
Instructions for updating:
Estimator is decoupled from Scikit Learn interface by moving into
separate class SKCompat. Arguments x, y and batch_size are only
available in the SKCompat class, Estimator will only accept input_fn.
Example conversion:
  est = Estimator(...) -> est = SKCompat(Estimator(...))

C:\Users\Nabeel\Anaconda3\lib\site-packages\tensorflow\python\util\deprecation.py:248: FutureWarning: comparison to `None` will result in an elementwise object comparison in the future.
  equality = a == b

INFO:tensorflow:Restoring parameters from C:\Users\Nabeel\AppData\Local\Temp\tmpnhtgz5nc\model.ckpt-2000

418

In [51]:
test=pd.read_csv("test.csv")
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [52]:
test.loc[:,("Survived")]=0
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,0
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q,0
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S,0
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C,0
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S,0
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S,0
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S,0
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S,0
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S,0
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S,0
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C,0
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q,0
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C,0
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S,0
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C,0
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C,0
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S,0
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S,0
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C,0
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,0
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S,0
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C,0
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C,0
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S,0
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C,0
...,...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q,0
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S,0
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S,0
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S,0
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S,0
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S,0
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S,0
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S,0
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q,0
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C,0
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S,0
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q,0
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S,0
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S,0
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C,0
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S,0
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C,0
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C,0
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S,0
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C,0
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q,0
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,0
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q,0
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q,0
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S,0
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,0
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0

In [53]:
test["Survived"]=out
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,0
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q,1
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S,0
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C,1
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S,0
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S,0
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S,0
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S,1
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S,0
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S,1
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C,1
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q,0
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C,0
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S,0
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C,1
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C,0
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S,1
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S,1
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C,1
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,1
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S,0
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C,1
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C,0
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S,0
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C,0
...,...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q,0
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S,0
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S,0
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S,1
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S,1
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S,0
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S,0
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S,1
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q,0
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C,1
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S,0
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q,0
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S,1
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S,0
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C,1
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S,1
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C,0
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C,0
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S,0
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C,0
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q,1
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,1
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q,1
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q,1
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S,0
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,0
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,0
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,0

In [54]:
test=test.drop(["Pclass","Name","Sex","Age","SibSp","Parch","Ticket","Fare","Cabin","Embarked"],axis=1)
test

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
5            897         0
6            898         1
7            899         0
8            900         1
9            901         0
10           902         0
11           903         0
12           904         1
13           905         0
14           906         1
15           907         1
16           908         0
17           909         0
18           910         0
19           911         1
20           912         0
21           913         1
22           914         1
23           915         1
24           916         1
25           917         0
26           918         1
27           919         0
28           920         0
29           921         0
..           ...       ...
388         1280         0
389         1281         0
390         1282         0
391         1283         1
392         1284         1
393         1285         0
394         1286         0
395         1287         1
396         1288         0
397         1289         1
398         1290         0
399         1291         0
400         1292         1
401         1293         0
402         1294         1
403         1295         1
404         1296         0
405         1297         0
406         1298         0
407         1299         0
408         1300         1
409         1301         1
410         1302         1
411         1303         1
412         1304         0
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [55]:
df = pd.DataFrame(test)
df.to_csv("Output.csv")

In [56]:
count=0
for i in range(0,418):
    if out[i]==1:
        count=count+1
count

142